<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kristaps/Documents/ios/Playgrounds/StackView.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=473&amp;EndingColumnNumber=15&amp;EndingLineNumber=16&amp;StartingColumnNumber=2&amp;StartingLineNumber=16&amp;Timestamp=534781708.383866"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
